
T38F4 000:063 SEGGER J-Link V4.76d Log File (0000ms, 0062ms total)
T38F4 000:063 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0062ms total)
T38F4 000:063 Logging started @ 2017-08-03 12:32 (0000ms, 0062ms total)
T38F4 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T38F4 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0074ms total)
T38F4 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T38F4 000:075 JLINK_ExecCommand("ProjectFile = "D:\万事达\程序\bluetooth\ble-uart\Board\pca10001\s110\experimental\ble_app_uart\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0074ms total)
T38F4 000:078 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0076ms total)
T38F4 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0076ms total)
T38F4 000:080 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0076ms total)
T38F4 000:080 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0076ms total)
T38F4 000:080 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T38F4 000:094 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0076ms total)
T38F4 000:094 JLINK_GetCompileDateTime() (0000ms, 0076ms total)
T38F4 000:099 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T38F4 000:103 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0076ms total)
T38F4 000:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0077ms total)
T38F4 000:119 JLINK_SetSpeed(2000) (0000ms, 0077ms total)
T38F4 000:119 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0203ms, 0280ms total)
T38F4 001:742 JLINK_Close() (0014ms, 0294ms total)
T38F4 001:756 JLINK_Close() (0000ms, 0294ms total)
T38F4 001:757 JLINK_Close() (0000ms, 0294ms total)
